```
spring.application.name=projeto2web

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseprojeto2
spring.datasource.username=postgres
spring.datasource.password=@Pocas2004
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.archive.autodetection=class

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=projeto2java.**

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
´´´
